[Song]
{
  Name = ""
  Charter = "Edward Haas"
  Year = "Unknown"
  Offset = 0
  Resolution = 43
  Player2 = bass
  Difficulty = 4
  PreviewStart = 2000
  PreviewEnd = 12000
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  86 = B 120000
}
[ExpertSingle]
{
  86 = N 1 0
  86 = N 3 0
  101 = N 2 0
  116 = N 0 0
  116 = N 3 0
  116 = N 4 0
  141 = N 1 0
  141 = E Bad_Too_Low
  141 = E Bad_Too_Low
  156 = N 2 0
  156 = N 3 0
  156 = N 4 0
  171 = N 1 0
  171 = N 2 0
  171 = E Bad_Too_High
  171 = N 4 0
  171 = E Bad_Too_Low
  186 = N 0 0
  186 = N 2 0
  186 = E Bad_Too_High
  186 = E Bad_Too_High
  186 = N 3 0
  186 = E Bad_Too_High
  186 = E Bad_Too_High
  202 = N 1 0
  202 = N 2 0
  227 = N 0 0
  227 = E Bad_Too_Low
  227 = E Bad_Too_Low
  242 = N 0 0
  242 = N 1 0
  242 = N 2 0
  257 = N 2 0
  257 = N 3 0
  257 = N 4 0
  272 = N 2 0
  272 = N 3 0
  272 = E Bad_Too_Low
  272 = N 4 0
  272 = E Bad_Too_High
  287 = N 0 0
  287 = N 1 0
  302 = N 0 0
  302 = E Bad_Too_High
  302 = N 1 0
  302 = E Bad_Too_High
  302 = E Bad_Too_High
  302 = N 2 0
  302 = E Bad_Too_High
  302 = E Bad_Too_High
  317 = N 3 0
  317 = N 4 0
  332 = N 3 0
  332 = E Bad_Too_Low
  332 = E Bad_Too_Low
  347 = N 0 0
  347 = N 1 0
  371 = N 2 0
  371 = N 3 0
  371 = N 4 0
  386 = N 2 0
  386 = E Bad_Too_Low
  386 = E Bad_Too_Low
  386 = N 3 0
  386 = E Bad_Too_Low
  386 = N 4 0
  386 = E Bad_Too_Low
  401 = N 0 0
  401 = N 1 0
  416 = N 0 0
  416 = E Bad_Too_High
  416 = N 3 0
  416 = E Bad_Too_High
  416 = E Bad_Too_High
  431 = N 1 0
  431 = N 3 0
  446 = N 0 0
  446 = E Bad_Too_Low
  446 = N 1 0
  446 = E Bad_Too_Low
  446 = N 2 0
  446 = E Bad_Too_Low
  461 = N 0 0
  461 = E Bad_Too_Low
  461 = E Bad_Too_Low
  485 = N 1 0
  500 = N 2 0
  500 = N 3 0
  500 = N 4 0
  515 = N 2 0
  515 = E Bad_Too_High
  515 = N 3 0
  515 = E Bad_Too_High
  515 = E Bad_Too_High
  515 = N 4 0
  515 = E Bad_Too_High
  515 = E Bad_Too_High
  530 = N 1 0
  530 = N 2 0
  530 = E Bad_Too_High
  530 = N 4 0
  530 = E Bad_Too_High
  545 = N 0 0
  545 = N 3 0
  560 = N 1 0
  560 = N 3 0
  560 = E Bad_Too_High
  560 = N 4 0
  575 = N 0 0
  575 = N 2 0
  600 = N 0 0
  600 = E Bad_Too_Low
  600 = N 1 0
  600 = E Bad_Too_Low
  615 = N 2 0
  615 = N 3 0
  615 = N 4 0
  630 = N 1 0
  630 = N 2 0
  630 = E Bad_Too_High
  630 = N 3 0
  645 = N 0 0
  645 = N 4 0
  660 = N 1 0
  660 = N 3 0
  675 = N 2 0
  690 = N 0 0
  690 = N 1 0
  690 = E Bad_Too_Low
  715 = N 2 0
  715 = N 3 0
  715 = N 4 0
  730 = N 2 0
  730 = E Bad_Too_Low
  730 = E Bad_Too_Low
  730 = N 3 0
  730 = E Bad_Too_Low
  730 = N 4 0
  745 = N 1 0
  745 = N 4 0
  745 = E Bad_Too_Low
  760 = N 0 0
  760 = N 2 0
  760 = N 3 0
  775 = N 1 0
  775 = N 3 0
  775 = E Bad_Too_High
  775 = E Bad_Too_High
  790 = N 0 0
  790 = N 2 0
  790 = N 3 0
  805 = N 0 0
  805 = E Bad_Too_High
  805 = N 2 0
  805 = E Bad_Too_Low
  805 = E Bad_Too_Low
  805 = N 3 0
  805 = E Bad_Too_Low
  828 = N 0 0
  828 = E Bad_Too_Low
  844 = N 1 0
  859 = N 2 0
  859 = N 3 0
  859 = N 4 0
  874 = N 0 0
  874 = N 3 0
  874 = E Bad_Too_High
  889 = N 1 0
  889 = N 2 0
  889 = N 4 0
  904 = N 2 0
  904 = E Bad_Too_High
  904 = E Bad_Too_High
  904 = N 3 0
  904 = E Bad_Too_High
  919 = N 0 0
  919 = N 1 0
  919 = N 4 0
  934 = N 0 0
  934 = E Bad_Too_Low
  934 = E Bad_Too_Low
  951 = N 2 0
  967 = N 3 0
  984 = N 4 0
  1002 = N 1 0
  1017 = N 2 0
  1017 = N 3 0
  1032 = N 1 0
  1032 = N 3 0
  1032 = E Bad_Too_High
  1032 = N 4 0
  1047 = N 0 0
  1047 = N 3 0
  1047 = E Bad_Too_Low
  1047 = N 4 0
  1047 = E Bad_Too_Low
  1062 = N 1 0
  1062 = N 2 0
  1077 = N 3 0
  1093 = N 0 0
  1110 = N 2 0
  1125 = N 0 0
  1140 = N 1 0
  1140 = N 3 0
  1157 = N 4 0
  1175 = N 0 0
  1175 = E Bad_Too_Low
  1175 = N 2 0
  1175 = E Bad_Too_Low
  1175 = N 3 0
  1175 = E Bad_Too_Low
  1190 = N 1 0
  1190 = N 2 0
  1190 = E Bad_Too_High
  1190 = N 4 0
  1205 = N 0 0
  1205 = N 2 0
  1220 = N 0 0
  1220 = E Bad_Too_High
  1220 = N 2 0
  1220 = E Bad_Too_High
  1220 = N 4 0
  1236 = N 0 0
  1236 = E Bad_Too_Low
  1253 = N 1 0
  1268 = N 2 0
  1286 = N 0 0
  1302 = N 0 0
  1318 = N 1 0
  1318 = N 3 0
  1318 = N 4 0
  1333 = N 2 0
  1333 = E Bad_Too_Low
  1333 = E Bad_Too_Low
  1333 = N 3 0
  1333 = E Bad_Too_Low
  1333 = E Bad_Too_Low
  1333 = N 4 0
  1333 = E Bad_Too_Low
  1348 = N 0 0
  1348 = N 1 0
  1363 = N 0 0
  1363 = E Bad_Too_Low
  1363 = N 3 0
  1378 = N 0 0
  1378 = E Bad_Too_High
  1378 = N 2 0
  1378 = N 4 0
  1399 = N 0 0
  1399 = E Bad_Too_High
  1415 = N 0 0
  1415 = E Bad_Too_Low
  1433 = N 0 0
  1433 = N 1 0
  1448 = N 2 0
  1448 = N 3 0
  1448 = N 4 0
  1463 = N 2 0
  1463 = E Bad_Too_High
  1463 = N 3 0
  1463 = E Bad_Too_High
  1463 = E Bad_Too_High
  1463 = N 4 0
  1463 = E Bad_Too_High
  1463 = E Bad_Too_High
  1463 = E Bad_Too_High
  1478 = N 0 0
  1478 = N 1 0
  1478 = N 4 0
  1493 = N 0 0
  1493 = E Bad_Too_High
  1493 = N 2 0
  1493 = E Bad_Too_High
  1493 = N 4 0
  1493 = E Bad_Too_Low
  1508 = N 1 0
  1508 = N 3 0
  1525 = N 4 0
  1540 = N 1 0
  1555 = N 0 0
  1570 = N 1 0
  1585 = N 2 0
  1585 = N 3 0
  1585 = N 4 0
  1600 = N 3 0
  1600 = E Bad_Too_High
  1617 = N 2 0
  1617 = N 3 0
  1617 = E Bad_Too_Low
  1617 = N 4 0
  1632 = N 0 0
  1647 = N 1 0
  1662 = N 2 0
  1677 = N 1 0
  1677 = N 3 0
  1677 = N 4 0
  1692 = N 0 0
  1692 = N 1 0
  1692 = E Bad_Too_High
  1707 = N 2 0
  1707 = N 3 0
  1707 = N 4 0
  1722 = N 0 0
  1722 = N 2 0
  1722 = E Bad_Too_High
  1722 = N 3 0
  1722 = E Bad_Too_High
  1722 = E Bad_Too_High
  1737 = N 1 0
  1752 = N 0 0
  1752 = N 1 0
  1752 = E Bad_Too_High
  1767 = N 2 0
  1767 = N 3 0
  1782 = N 0 0
  1782 = N 1 0
  1797 = N 4 0
  1814 = N 0 0
  1814 = N 3 0
  1814 = N 4 0
  1814 = E Bad_Too_Low
  1829 = N 1 0
  1829 = N 2 0
  1844 = N 3 0
  1859 = N 1 0
  1874 = N 2 0
  1892 = N 3 0
  1892 = N 4 0
  1907 = N 0 0
  1907 = N 2 0
  1907 = E Bad_Too_Low
  1907 = N 3 0
  1907 = E Bad_Too_Low
  1922 = N 0 0
  1922 = E Bad_Too_High
  1922 = N 3 0
  1922 = E Bad_Too_High
  1922 = E Bad_Too_High
  1937 = N 1 0
  1937 = N 2 0
  1937 = N 4 0
  1952 = N 2 0
  1952 = E Bad_Too_High
  1952 = E Bad_Too_High
  1952 = N 3 0
  1952 = E Bad_Too_High
  1967 = N 1 0
  1967 = N 2 0
  1982 = N 0 0
  1982 = N 1 0
  1982 = E Bad_Too_Low
  1982 = N 2 0
  1982 = E Bad_Too_Low
  1997 = N 4 0
  2012 = N 3 0
  2031 = N 4 0
  2051 = N 0 0
  2051 = N 3 0
  2051 = E Bad_Too_Low
  2051 = N 4 0
  2051 = E Bad_Too_Low
  2066 = N 1 0
  2066 = N 2 0
  2066 = E Bad_Too_Low
  2066 = N 4 0
  2066 = E Bad_Too_Low
  2081 = N 1 0
  2081 = E Bad_Too_High
  2081 = N 2 0
  2081 = E Bad_Too_High
  2081 = N 3 0
  2096 = N 0 0
  2096 = N 1 0
  2096 = E Bad_Too_Low
  2096 = N 4 0
  2096 = E Bad_Too_High
  2096 = E Bad_Too_High
  2111 = N 2 0
  2111 = N 3 0
  2126 = N 1 0
  2141 = N 2 0
  2156 = N 0 0
  2156 = N 1 0
  2156 = N 3 0
  2171 = N 1 0
  2171 = N 4 0
  2187 = N 1 0
  2187 = E Bad_Too_Low
  2206 = N 0 0
  2223 = N 2 0
  2223 = N 3 0
  2223 = N 4 0
  2238 = N 1 0
  2238 = N 3 0
  2238 = E Bad_Too_High
  2238 = E Bad_Too_High
  2238 = N 4 0
  2238 = E Bad_Too_High
  2238 = E Bad_Too_High
  2238 = E Bad_Too_High
  2253 = N 0 0
  2253 = N 3 0
  2253 = E Bad_Too_High
  2268 = N 2 0
  2268 = N 4 0
  2268 = E Bad_Too_High
  2283 = N 1 0
  2283 = N 3 0
  2298 = N 0 0
  2313 = N 3 0
  2329 = N 0 0
  2346 = N 4 0
  2361 = N 1 0
  2361 = N 2 0
  2379 = N 1 0
  2379 = N 4 0
  2394 = N 1 0
  2394 = E Bad_Too_High
  2394 = N 3 0
  2409 = N 0 0
  2409 = E Bad_Too_Low
  2409 = N 1 0
  2409 = E Bad_Too_Low
  2409 = E Bad_Too_Low
  2424 = N 2 0
  2424 = N 3 0
  2424 = N 4 0
  2439 = N 0 0
  2439 = N 1 0
  2439 = N 2 0
  2439 = E Bad_Too_High
  2454 = N 2 0
  2454 = E Bad_Too_Low
  2454 = N 3 0
  2454 = N 4 0
  2469 = N 0 0
  2469 = N 1 0
  2484 = N 0 0
  2484 = E Bad_Too_High
  2484 = N 3 0
  2484 = E Bad_Too_High
  2499 = N 1 0
  2499 = N 2 0
  2499 = N 4 0
  2514 = N 2 0
  2514 = E Bad_Too_Low
  2514 = N 3 0
  2514 = E Bad_Different_Fret
  2514 = N 4 0
  2514 = E Bad_Too_Low
  2529 = N 3 0
  2544 = N 0 0
  2544 = N 2 0
  2559 = N 1 0
  2559 = N 3 0
  2559 = N 4 0
  2575 = N 1 0
  2575 = E Bad_Too_High
  2591 = N 0 0
  2591 = N 2 0
  2591 = N 3 0
  2606 = N 4 0
  2621 = N 1 0
  2637 = N 2 0
  2652 = N 3 0
  2667 = N 4 0
  2682 = N 0 0
  2682 = N 1 0
  2697 = N 2 0
  2697 = N 4 0
  2713 = N 1 0
  2713 = E Bad_Different_Fret
  2713 = N 3 0
  2713 = N 4 0
  2713 = E Bad_Too_High
  2728 = N 0 0
  2743 = N 2 0
  2758 = N 0 0
  2758 = N 1 0
  2773 = N 0 0
  2773 = N 2 0
  2773 = N 4 0
  2788 = N 0 0
  2788 = E Bad_Too_High
  2788 = N 2 0
  2788 = E Bad_Too_Low
  2788 = E Bad_Too_Low
  2803 = N 4 0
  2826 = N 1 0
  2826 = N 3 0
  2826 = E Bad_Too_Low
  2826 = N 4 0
  2826 = E Bad_Too_Low
  2841 = N 0 0
  2841 = N 2 0
  2841 = N 4 0
  2841 = E Bad_Too_Low
  2856 = N 1 0
  2856 = N 3 0
  2856 = N 4 0
  2856 = E Bad_Too_Low
  2871 = N 0 0
  2871 = N 3 0
  2871 = E Bad_Too_High
  2886 = N 2 0
  2909 = N 4 0
  2928 = N 1 0
  3042 = N 0 0
  3042 = N 1 0
  3042 = E Bad_Too_Low
  3070 = N 2 0
  3070 = N 3 0
  3070 = N 4 0
  3085 = N 2 0
  3085 = E Bad_Too_High
  3100 = N 1 0
  3100 = N 3 0
  3100 = N 4 0
  3115 = N 0 0
  3115 = N 2 0
  3130 = N 0 0
  3130 = E Bad_Too_High
  3130 = N 1 0
  3130 = E Bad_Too_High
  3130 = N 2 0
  3130 = E Bad_Too_High
  3146 = N 4 0
  3162 = N 3 0
  3178 = N 0 0
  3193 = N 0 0
  3213 = N 2 0
  3213 = N 3 0
  3213 = N 4 0
  3228 = N 2 0
  3228 = E Bad_Too_Low
  3228 = E Bad_Too_Low
  3228 = E Bad_Too_Low
  3228 = N 3 0
  3228 = E Bad_Too_Low
  3228 = E Bad_Too_Low
  3228 = N 4 0
  3228 = E Bad_Too_Low
  3243 = N 0 0
  3243 = N 1 0
  3243 = N 3 0
  3258 = N 2 0
  3258 = N 4 0
  3273 = N 0 0
  3273 = N 1 0
  3273 = N 4 0
  3288 = N 1 0
  3288 = E Bad_Too_High
  3288 = N 2 0
  3288 = E Bad_Too_High
  3288 = N 3 0
  3303 = N 0 0
  3319 = N 2 0
  3319 = N 4 0
  3336 = N 0 0
  3353 = N 1 0
  3368 = N 3 0
  3384 = N 1 0
  3384 = E Bad_Too_Low
  3399 = N 0 0
  3399 = N 1 0
  3414 = N 2 0
  3414 = N 3 0
  3414 = N 4 0
  3429 = N 0 0
  3429 = N 2 0
  3429 = E Bad_Different_Fret
  3429 = E Bad_Too_Low
  3429 = N 3 0
  3429 = E Bad_Too_Low
  3444 = N 1 0
  3444 = N 2 0
  3444 = N 4 0
  3459 = N 1 0
  3459 = E Bad_Too_High
  3459 = N 2 0
  3459 = N 3 0
  3474 = N 0 0
  3474 = N 1 0
  3474 = E Bad_Too_High
  3474 = N 3 0
  3474 = E Bad_Too_High
  3474 = E Bad_Too_High
  3474 = E Bad_Too_High
  3489 = N 2 0
  3489 = N 4 0
  3505 = N 1 0
  3522 = N 2 0
  3537 = N 0 0
  3553 = N 4 0
  3568 = N 0 0
  3583 = N 1 0
  3598 = N 2 0
  3613 = N 0 0
  3613 = N 1 0
  3629 = N 3 0
  3644 = N 1 0
  3644 = N 2 0
  3644 = N 4 0
  3659 = N 0 0
  3659 = N 3 0
  3659 = E Bad_Too_High
  3659 = E Bad_Too_High
  3659 = N 4 0
  3659 = E Bad_Too_High
  3659 = E Bad_Different_Fret
  3674 = N 3 0
  3674 = E Bad_Too_High
  3674 = N 4 0
  3674 = E Bad_Too_High
  3674 = E Bad_Too_High
  3689 = N 3 0
  3689 = E Bad_Too_Low
  3689 = N 4 0
  3689 = E Bad_Too_Low
  3704 = N 0 0
  3704 = N 1 0
  3704 = N 2 0
  3720 = N 4 0
  3737 = N 4 0
  3753 = N 2 0
  3753 = N 3 0
  3768 = N 1 0
  3783 = N 1 0
  3800 = N 0 0
  3800 = N 1 0
  3800 = N 3 0
  3815 = N 2 0
  3830 = N 2 0
  3845 = N 3 0
  3845 = N 4 0
  3860 = N 0 0
  3860 = N 1 0
  3860 = N 3 0
  3860 = E Bad_Too_Low
  3875 = N 1 0
  3875 = E Bad_Too_Low
  3875 = N 2 0
  3875 = N 3 0
  3875 = E Bad_Too_High
  3890 = N 1 0
  3890 = E Bad_Too_High
  3890 = N 3 0
  3890 = E Bad_Too_Low
  3890 = N 4 0
  3905 = N 1 0
  3905 = E Bad_Too_High
  3905 = N 2 0
  3905 = E Bad_Too_High
  3905 = N 4 0
  3905 = E Bad_Too_Low
  3920 = N 0 0
  3920 = N 2 0
  3920 = N 3 0
  3935 = N 1 0
  3935 = E Bad_Too_Low
  3935 = N 3 0
  3935 = E Bad_Too_Low
  3935 = N 4 0
  3952 = N 1 0
  3952 = E Bad_Too_High
  3952 = N 3 0
  3952 = E Bad_Too_High
  3967 = N 2 0
  3983 = N 0 0
  3998 = N 2 0
  3998 = N 4 0
  4016 = N 0 0
  4016 = N 2 0
  4016 = E Bad_Too_Low
  4031 = N 1 0
  4031 = N 3 0
  4031 = N 4 0
  4046 = N 2 0
  4046 = E Bad_Too_Low
  4046 = E Bad_Too_Low
  4046 = N 3 0
  4046 = E Bad_Too_Low
  4046 = E Bad_Too_Low
  4046 = N 4 0
  4046 = E Bad_Too_Low
  4061 = N 0 0
  4061 = N 3 0
  4076 = N 1 0
  4076 = N 2 0
  4076 = N 4 0
  4091 = N 0 0
  4091 = N 3 0
  4106 = N 0 0
  4106 = E Bad_Too_High
  4106 = N 1 0
  4106 = E Bad_Too_High
  4106 = N 2 0
  4121 = N 3 0
  4121 = N 4 0
  4136 = N 1 0
  4136 = N 3 0
  4136 = E Bad_Too_Low
  4136 = E Bad_Too_Low
  4136 = N 4 0
  4136 = E Bad_Too_Low
  4151 = N 1 0
  4166 = N 0 0
  4166 = N 2 0
  4181 = N 0 0
  4181 = E Bad_Too_Low
  4199 = N 1 0
  4218 = N 2 0
  4218 = N 3 0
  4218 = N 4 0
  4233 = N 0 0
  4233 = N 2 0
  4233 = E Bad_Too_High
  4233 = N 3 0
  4233 = E Bad_Too_High
  4248 = N 1 0
  4248 = N 3 0
  4248 = N 4 0
  4263 = N 1 0
  4263 = E Bad_Too_High
  4263 = N 3 0
  4263 = E Bad_Too_High
  4263 = N 4 0
  4263 = E Bad_Too_Low
  4278 = N 0 0
  4278 = N 1 0
  4278 = E Bad_Too_Low
  4293 = N 2 0
  4293 = N 3 0
  4293 = N 4 0
  4308 = N 3 0
  4308 = E Bad_Too_High
  4324 = N 2 0
  4339 = N 3 0
  4354 = N 0 0
  4370 = N 1 0
  4387 = N 0 0
  4387 = N 3 0
  4405 = N 1 0
  4405 = N 2 0
  4405 = N 4 0
  4420 = N 0 0
  4420 = N 3 0
  4420 = E Bad_Too_Low
  4420 = N 4 0
  4420 = E Bad_Too_Low
  4435 = N 1 0
  4450 = N 0 0
  4450 = N 3 0
  4450 = N 4 0
  4465 = N 1 0
  4465 = N 2 0
  4465 = E Bad_Too_Low
  4465 = N 4 0
  4465 = E Bad_Too_Low
  4480 = N 0 0
  4480 = N 3 0
  4480 = E Bad_Too_Low
  4480 = N 4 0
  4480 = E Bad_Too_Low
  4496 = N 0 0
  4496 = E Bad_Too_Low
  4496 = N 1 0
  4511 = N 3 0
  4527 = N 4 0
  4543 = N 2 0
  4559 = N 1 0
  4575 = N 0 0
  4590 = N 2 0
  4590 = N 3 0
  4605 = N 1 0
  4605 = N 4 0
  4620 = N 0 0
  4620 = E Bad_Too_Low
  4620 = N 4 0
  4635 = N 1 0
  4635 = N 2 0
  4635 = N 3 0
  4650 = N 1 0
  4650 = E Bad_Too_High
  4650 = N 3 0
  4650 = E Bad_Too_High
  4650 = E Bad_Too_High
  4650 = E Bad_Too_High
  4650 = N 4 0
  4650 = E Bad_Too_High
  4650 = E Bad_Too_High
  4665 = N 2 0
  4680 = N 0 0
  4696 = N 2 0
  4696 = N 4 0
  4711 = N 3 0
  4727 = N 1 0
  4742 = N 0 0
  4742 = N 3 0
  4758 = N 2 0
  4773 = N 1 0
  4773 = N 4 0
  4791 = N 0 0
  4791 = N 4 0
  4791 = E Bad_Too_Low
  4806 = N 1 0
  4821 = N 2 0
  4821 = N 3 0
  4821 = N 4 0
  4837 = N 1 0
  4837 = N 2 0
  4837 = E Bad_Too_High
  4837 = N 3 0
  4837 = E Bad_Too_High
  4837 = E Bad_Too_High
  4852 = N 0 0
  4867 = N 2 0
  4867 = N 3 0
  4882 = N 1 0
  4898 = N 1 0
  4898 = N 4 0
  4914 = N 3 0
  4929 = N 4 0
  4945 = N 4 0
  4963 = N 0 0
  4963 = N 2 0
  4979 = N 0 0
  4979 = E Bad_Too_Low
  4979 = E Bad_Too_Low
  4979 = N 1 0
  4979 = E Bad_Too_Low
  4979 = N 2 0
  4979 = E Bad_Too_Low
  4994 = N 2 0
  4994 = N 3 0
  4994 = N 4 0
  5009 = N 1 0
  5009 = N 2 0
  5009 = E Bad_Too_Low
  5009 = N 3 0
  5009 = E Bad_Too_High
  5024 = N 0 0
  5024 = N 1 0
  5024 = E Bad_Too_High
  5024 = N 2 0
  5024 = E Bad_Too_High
  5039 = N 4 0
  5054 = N 0 0
  5054 = N 1 0
  5054 = N 2 0
  5072 = N 1 0
  5072 = E Bad_Too_High
  5072 = E Bad_Too_High
  5087 = N 0 0
  5102 = N 1 0
  5118 = N 2 0
  5134 = N 3 0
  5150 = N 1 0
  5166 = N 2 0
  5166 = N 3 0
  5166 = N 4 0
  5181 = N 0 0
  5181 = N 1 0
  5196 = N 0 0
  5196 = E Bad_Too_High
  5196 = N 3 0
  5196 = N 4 0
  5211 = N 1 0
  5211 = E Bad_Too_High
  5211 = N 2 0
  5211 = E Bad_Too_High
  5211 = N 4 0
  5211 = E Bad_Too_High
  5226 = N 0 0
  5226 = N 3 0
  5241 = N 0 0
  5241 = E Bad_Too_High
  5256 = N 1 0
  5256 = N 3 0
  5256 = N 4 0
  5271 = N 1 0
  5271 = E Bad_Too_Low
  5271 = E Bad_Too_Low
  5271 = E Bad_Too_Low
  5271 = N 2 0
  5271 = E Bad_Too_Low
  5271 = E Bad_Too_Low
  5287 = N 3 0
  5302 = N 2 0
  5317 = N 3 0
  5332 = N 0 0
  5332 = N 4 0
  5349 = N 0 0
  5349 = E Bad_Too_High
  5364 = N 2 0
  5364 = N 3 0
  5364 = N 4 0
  5380 = N 0 0
  5380 = N 1 0
  5395 = N 3 0
  5395 = N 4 0
  5410 = N 1 0
  5410 = N 4 0
  5410 = E Bad_Too_High
  5425 = N 0 0
  5425 = N 3 0
  5425 = N 4 0
  5440 = N 2 0
  5455 = N 1 0
  5455 = N 2 0
  5455 = E Bad_Too_High
  5455 = N 3 0
  5455 = E Bad_Too_High
  5470 = N 0 0
  5470 = N 4 0
  5485 = N 0 0
  5485 = E Bad_Too_Low
  5485 = N 1 0
  5500 = N 2 0
  5515 = N 3 0
  5530 = N 1 0
  5530 = N 4 0
  5545 = N 1 0
  5545 = N 3 0
  5563 = N 0 0
  5580 = N 1 0
  5580 = N 2 0
  5596 = N 2 0
  5596 = N 3 0
  5596 = N 4 0
  5611 = N 1 0
  5611 = N 2 0
  5611 = E Bad_Too_High
  5626 = N 2 0
  5626 = N 3 0
  5626 = N 4 0
  5641 = N 1 0
  5641 = N 2 0
  5641 = E Bad_Too_High
  5641 = N 3 0
  5641 = E Bad_Too_High
  5641 = E Bad_Too_High
  5656 = N 0 0
  5656 = N 1 0
  5656 = E Bad_Too_Low
  5656 = N 3 0
  5656 = E Bad_Too_High
  5671 = N 2 0
  5686 = N 1 0
  5686 = N 4 0
  5701 = N 3 0
  5717 = N 0 0
  5717 = N 2 0
  5733 = N 3 0
  5749 = N 0 0
  5749 = N 2 0
  5764 = N 4 0
  5780 = N 1 0
  5797 = N 0 0
  5812 = N 2 0
  5812 = N 3 0
  5812 = N 4 0
  5827 = N 2 0
  5827 = E Bad_Too_High
  5827 = N 3 0
  5827 = E Bad_Too_High
  5827 = E Bad_Too_High
  5827 = N 4 0
  5827 = E Bad_Too_High
  5827 = E Bad_Too_High
  5827 = E Bad_Too_High
  5842 = N 1 0
  5858 = N 0 0
  5874 = N 0 0
  5874 = E Bad_Too_Low
  5890 = N 1 0
  5906 = N 2 0
  5906 = N 3 0
  5921 = N 0 0
  5921 = N 2 0
  5921 = E Bad_Too_Low
  5936 = N 4 0
  5952 = N 0 0
  5967 = N 1 0
  5967 = N 3 0
  5984 = N 1 0
  5984 = E Bad_Too_Low
  5984 = N 2 0
  5984 = N 3 0
  5984 = E Bad_Too_Low
  5999 = N 1 0
  5999 = E Bad_Too_Low
  5999 = E Bad_Too_Low
  5999 = E Bad_Too_Low
  5999 = N 2 0
  5999 = E Bad_Too_Low
  5999 = E Bad_Too_Low
  5999 = N 3 0
  5999 = E Bad_Too_Low
  6014 = N 0 0
  6014 = N 1 0
  6014 = N 4 0
  6030 = N 0 0
  6030 = E Bad_Too_High
  6045 = N 1 0
  6045 = N 2 0
  6045 = N 3 0
  6060 = N 0 0
  6060 = N 3 0
  6060 = E Bad_Too_High
  6060 = E Bad_Too_High
  6060 = N 4 0
  6076 = N 1 0
  6076 = N 2 0
  6076 = N 3 0
  6076 = E Bad_Too_Low
  6091 = N 4 0
  6107 = N 0 0
  6122 = N 0 0
  6140 = N 0 0
  6155 = N 1 0
  6170 = N 2 0
  6170 = N 3 0
  6170 = N 4 0
  6185 = N 3 0
  6185 = E Bad_Too_High
  6200 = N 0 0
  6200 = N 1 0
  6200 = N 4 0
  6215 = N 2 0
  6230 = N 0 0
  6230 = N 1 0
  6245 = N 2 0
  6245 = N 3 0
  6245 = N 4 0
  6261 = N 2 0
  6261 = E Bad_Too_High
  6261 = N 3 0
  6261 = E Bad_Too_Low
  6277 = N 0 0
  6295 = N 1 0
  6295 = N 4 0
  6313 = N 1 0
  6313 = E Bad_Too_Low
  6313 = N 3 0
  6328 = N 0 0
  6328 = N 1 0
  6328 = N 2 0
  6343 = N 0 0
  6343 = E Bad_Too_High
  6343 = N 1 0
  6343 = E Bad_Too_High
  6343 = E Bad_Too_High
  6343 = N 3 0
  6358 = N 4 0
  6373 = N 0 0
  6373 = N 2 0
  6373 = N 3 0
  6388 = N 1 0
  6403 = N 0 0
  6403 = N 1 0
  6403 = E Bad_Too_High
  6403 = N 4 0
  6418 = N 1 0
  6433 = N 3 0
  6448 = N 2 0
  6448 = N 3 0
  6463 = N 0 0
  6480 = N 2 0
  6480 = N 3 0
  6480 = N 4 0
  6495 = N 1 0
  6510 = N 1 0
  6510 = N 4 0
  6525 = N 0 0
  6525 = N 2 0
  6540 = N 3 0
  6540 = N 4 0
  6555 = N 1 0
  6571 = N 2 0
  6586 = N 0 0
  6586 = N 2 0
  6601 = N 1 0
  6601 = N 3 0
  6601 = N 4 0
  6616 = N 1 0
  6616 = E Bad_Too_Low
  6616 = N 2 0
  6616 = N 4 0
  6616 = E Bad_Too_Low
  6631 = N 0 0
  6631 = N 1 0
  6631 = E Bad_Too_Low
  6631 = N 2 0
  6631 = E Bad_Too_Low
  6646 = N 4 0
  6661 = N 0 0
  6661 = N 4 0
  6661 = E Bad_Too_High
  6676 = N 1 0
  6676 = N 2 0
  6676 = N 3 0
  6691 = N 0 0
  6691 = N 4 0
  6708 = N 2 0
  6723 = N 1 0
  6740 = N 1 0
  6755 = N 2 0
  6771 = N 1 0
  6788 = N 0 0
  6788 = N 1 0
  6788 = E Bad_Too_Low
  6788 = N 2 0
  6803 = N 0 0
  6803 = E Bad_Too_High
  6803 = N 1 0
  6803 = E Bad_Too_High
  6803 = E Bad_Too_High
  6818 = N 0 0
  6818 = E Bad_Too_Low
  6818 = N 3 0
  6818 = N 4 0
  6833 = N 1 0
  6833 = E Bad_Too_High
  6833 = N 2 0
  6833 = N 4 0
  6833 = E Bad_Too_Low
  6848 = N 0 0
  6848 = N 2 0
  6848 = E Bad_Too_High
  6848 = E Bad_Too_High
  6848 = N 3 0
  6848 = E Bad_Too_High
  6863 = N 1 0
  6863 = N 4 0
  6878 = N 0 0
  6878 = E Bad_Too_Low
  6878 = N 3 0
  6878 = E Bad_Too_Low
  6893 = N 3 0
  6893 = N 4 0
  6910 = N 0 0
  6926 = N 4 0
  6941 = N 1 0
  6957 = N 3 0
  6974 = N 0 0
  6974 = N 1 0
  6974 = N 2 0
  6974 = E Bad_Too_Low
  6989 = N 0 0
  6989 = N 3 0
  6989 = E Bad_Different_Fret
  6989 = N 4 0
  7004 = N 3 0
  7004 = E Bad_Too_High
  7004 = N 4 0
  7004 = E Bad_Too_Low
  7020 = N 0 0
  7020 = N 1 0
  7020 = N 2 0
  7035 = N 0 0
  7035 = E Bad_Too_High
  7035 = N 2 0
  7035 = E Bad_Too_High
  7035 = E Bad_Too_High
  7035 = E Bad_Too_High
  7035 = N 4 0
  7050 = N 0 0
  7050 = E Bad_Too_Low
  7050 = N 1 0
  7050 = E Bad_Too_Low
  7050 = N 3 0
  7065 = N 2 0
  7088 = N 1 0
  7104 = N 0 0
  7104 = N 1 0
  7119 = N 2 0
  7119 = N 3 0
  7119 = N 4 0
  7134 = N 1 0
  7134 = N 2 0
  7134 = E Bad_Too_High
  7149 = N 0 0
  7164 = N 1 0
  7164 = N 3 0
  7164 = N 4 0
  7183 = N 2 0
  7183 = N 3 0
  7183 = E Bad_Too_Low
  7199 = N 0 0
  7199 = N 1 0
  7215 = N 0 0
  7215 = E Bad_Too_Low
  7215 = N 3 0
  7231 = N 4 0
  7246 = N 0 0
  7261 = N 1 0
  7276 = N 2 0
  7276 = N 3 0
  7276 = N 4 0
  7291 = N 1 0
  7291 = N 2 0
  7291 = E Bad_Too_Low
  7291 = N 3 0
  7291 = E Bad_Too_Low
  7306 = N 0 0
  7306 = N 1 0
  7306 = E Bad_Too_High
  7306 = N 2 0
  7306 = E Bad_Too_High
  7306 = E Bad_Too_High
  7321 = N 3 0
  7321 = N 4 0
  7336 = N 0 0
  7351 = N 1 0
  7351 = N 2 0
  7351 = N 3 0
  7366 = N 0 0
  7366 = E Bad_Too_Low
  7366 = E Bad_Too_Low
  7366 = E Bad_Too_Low
  7386 = N 0 0
  7386 = N 4 0
  7402 = N 3 0
  7418 = N 0 0
  7434 = N 1 0
  7434 = N 2 0
  7434 = N 4 0
  7449 = N 1 0
  7449 = E Bad_Too_High
  7449 = N 2 0
  7449 = E Bad_Too_Low
  7449 = N 4 0
  7449 = E Bad_Too_Low
  7464 = N 1 0
  7464 = E Bad_Too_High
  7464 = N 2 0
  7464 = E Bad_Too_High
  7464 = E Bad_Too_High
  7464 = N 4 0
  7464 = E Bad_Too_High
  7479 = N 0 0
  7479 = N 3 0
  7494 = N 4 0
  7509 = N 1 0
  7525 = N 0 0
  7540 = N 1 0
  7563 = N 2 0
  7563 = N 3 0
  7563 = N 4 0
  7579 = N 0 0
  7579 = N 1 0
  7579 = N 2 0
  7579 = E Bad_Too_High
  7594 = N 1 0
  7594 = E Bad_Too_Low
  7594 = E Bad_Too_Low
  7594 = N 2 0
  7594 = E Bad_Too_Low
  7594 = N 3 0
  7609 = N 4 0
  7624 = N 0 0
  7624 = N 1 0
  7624 = N 3 0
  7640 = N 0 0
  7640 = E Bad_Different_Fret
  7640 = E Bad_Too_Low
  7658 = N 1 0
  7675 = N 2 0
  7692 = N 1 0
  7707 = N 0 0
  7707 = N 3 0
  7707 = N 4 0
  7722 = N 0 0
  7722 = E Bad_Too_Low
  7722 = N 1 0
  7737 = N 2 0
  7737 = N 3 0
  7737 = N 4 0
  7752 = N 1 0
  7752 = N 2 0
  7752 = E Bad_Too_High
  7752 = N 3 0
  7752 = E Bad_Too_High
  7752 = E Bad_Different_Fret
  7767 = N 0 0
  7767 = N 1 0
  7782 = N 2 0
  7782 = N 3 0
  7782 = N 4 0
  7812 = N 1 0
  7812 = E Bad_Different_Fret
  7812 = E Bad_Too_Low
  7812 = N 2 0
  7812 = E Bad_Different_Fret
  7812 = E Bad_Too_Low
  7812 = E Bad_Too_Low
  7812 = N 3 0
  7812 = E Bad_Too_Low
  7812 = E Bad_Too_Low
  7842 = N 4 0
  7857 = N 0 0
  7857 = N 1 0
  7873 = N 2 0
  7873 = N 4 0
  7904 = N 3 0
  7936 = N 0 0
  7951 = N 1 0
  7975 = N 2 0
  7998 = N 2 0
  7998 = N 3 0
  7998 = N 4 0
  8013 = N 0 0
  8013 = N 1 0
  8029 = N 3 0
  8029 = N 4 0
  8044 = N 1 0
  8044 = N 2 0
  8059 = N 1 0
  8059 = E Bad_Too_High
  8059 = N 2 0
  8059 = E Bad_Too_High
  8059 = N 3 0
  8059 = E Bad_Too_High
  8074 = N 0 0
  8074 = N 4 0
  8090 = N 0 0
  8090 = E Bad_Too_Low
  8090 = N 1 0
  8105 = N 3 0
  8120 = N 1 0
  8120 = N 3 0
  8120 = E Bad_Too_Low
  8120 = N 4 0
  8136 = N 1 0
  8136 = E Bad_Too_High
  8136 = N 2 0
  8136 = E Bad_Too_High
  8151 = N 3 0
  8166 = N 0 0
  8166 = N 4 0
  8181 = N 0 0
  8181 = E Bad_Too_High
  8196 = N 1 0
  8211 = N 2 0
  8226 = N 0 0
  8226 = N 2 0
  8226 = E Bad_Too_High
  8226 = N 3 0
  8226 = E Bad_Too_High
  8241 = N 0 0
  8241 = E Bad_Too_Low
  8241 = N 1 0
  8241 = N 4 0
  8256 = N 2 0
  8256 = N 3 0
  8256 = E Bad_Too_Low
  8256 = N 4 0
  8256 = E Bad_Too_Low
  8271 = N 0 0
  8271 = N 1 0
  8286 = N 0 0
  8286 = E Bad_Too_High
  8286 = N 3 0
  8286 = N 4 0
  8301 = N 1 0
  8301 = E Bad_Different_Fret
  8316 = N 1 0
  8316 = N 2 0
  8331 = N 0 0
  8331 = N 1 0
  8346 = N 0 0
  8346 = E Bad_Too_High
  8346 = N 3 0
  8346 = N 4 0
  8364 = N 1 0
  8379 = N 0 0
  8379 = N 2 0
  8379 = N 3 0
  8394 = N 0 0
  8394 = E Bad_Too_High
  8394 = N 1 0
  8394 = E Bad_Too_High
  8410 = N 3 0
  8425 = N 1 0
  8425 = N 2 0
  8425 = N 4 0
  8440 = N 1 0
  8440 = E Bad_Too_High
  8455 = N 0 0
  8455 = N 4 0
  8472 = N 1 0
  8472 = N 3 0
  8472 = E Bad_Too_Low
  8488 = N 0 0
  8488 = N 2 0
  8488 = N 4 0
  8503 = N 0 0
  8503 = E Bad_Too_Low
  8503 = N 2 0
  8503 = E Bad_Too_High
  8503 = N 4 0
  8503 = E Bad_Too_High
  8518 = N 1 0
  8518 = N 2 0
  8518 = E Bad_Too_Low
  8533 = N 3 0
  8533 = N 4 0
  8548 = N 0 0
  8548 = N 1 0
  8548 = N 2 0
  8563 = N 2 0
  8578 = N 0 0
  8578 = N 1 0
  8594 = N 2 0
  8609 = N 3 0
  8624 = N 0 0
  8624 = N 4 0
  8639 = N 2 0
  8639 = N 4 0
  8639 = E Bad_Too_High
  8654 = N 0 0
  8654 = N 1 0
  8669 = N 0 0
  8669 = E Bad_Too_High
  8669 = N 2 0
  8669 = N 3 0
  8685 = N 4 0
  8701 = N 4 0
  8716 = N 0 0
  8731 = N 1 0
  8746 = N 1 0
  8746 = N 2 0
  8746 = N 4 0
  8761 = N 1 0
  8761 = E Bad_Too_High
  8761 = N 3 0
  8761 = E Bad_Too_High
  8776 = N 0 0
  8791 = N 2 0
  8791 = N 4 0
  8809 = N 2 0
  8809 = E Bad_Too_Low
  8809 = N 3 0
  8809 = E Bad_Too_Low
  8824 = N 0 0
  8824 = N 1 0
  8839 = N 4 0
  8854 = N 3 0
  8869 = N 0 0
  8869 = N 1 0
  8869 = N 2 0
  8884 = N 0 0
  8884 = E Bad_Too_High
  8884 = N 2 0
  8884 = E Bad_Too_High
  8884 = E Bad_Too_High
  8884 = N 3 0
  8899 = N 0 0
  8899 = E Bad_Too_Low
  8899 = N 3 0
  8899 = E Bad_Too_Low
  8899 = N 4 0
  8914 = N 1 0
  8929 = N 0 0
  8929 = N 2 0
  8929 = N 3 0
  8944 = N 0 0
  8944 = N 4 0
  8961 = N 0 0
  8961 = E Bad_Too_High
  8961 = N 2 0
  8961 = N 4 0
  8961 = E Bad_Too_High
  8976 = N 1 0
  8976 = N 3 0
  8991 = N 0 0
  8991 = N 2 0
  8991 = E Bad_Too_High
  8991 = N 4 0
  9006 = N 0 0
  9006 = E Bad_Too_Low
  9006 = N 1 0
  9006 = E Bad_Too_Low
  9006 = N 2 0
  9006 = E Bad_Too_Low
  9021 = N 3 0
  9036 = N 1 0
  9036 = N 2 0
  9036 = N 4 0
  9051 = N 0 0
  9051 = N 2 0
  9066 = N 1 0
  9066 = N 4 0
  9082 = N 2 0
  9082 = N 3 0
  9097 = N 0 0
  9097 = N 1 0
  9097 = N 4 0
  9112 = N 3 0
  9127 = N 0 0
  9127 = N 1 0
  9127 = N 4 0
  9142 = N 1 0
  9142 = E Bad_Too_High
  9142 = E Bad_Too_High
  9142 = N 2 0
  9142 = E Bad_Too_High
  9142 = E Bad_Too_High
  9142 = N 3 0
  9158 = N 0 0
  9158 = N 2 0
  9158 = E Bad_Too_High
  9173 = N 4 0
  9188 = N 3 0
  9203 = N 1 0
  9218 = N 3 0
  9235 = N 1 0
  9250 = N 1 0
  9250 = N 2 0
  9250 = N 4 0
  9265 = N 0 0
  9265 = N 3 0
  9280 = N 0 0
  9280 = E Bad_Too_High
  9280 = N 2 0
  9280 = N 4 0
  9295 = N 3 0
  9310 = N 1 0
  9325 = N 4 0
  9340 = N 1 0
  9340 = N 2 0
  9356 = N 3 0
  9356 = N 4 0
  9371 = N 0 0
  9371 = N 4 0
  9387 = N 1 0
  9387 = N 3 0
  9387 = N 4 0
  9387 = E Bad_Too_Low
  9402 = N 0 0
  9402 = N 2 0
  9417 = N 1 0
  9417 = E Bad_Too_High
  9433 = N 0 0
  9449 = N 3 0
  9464 = N 2 0
  9479 = N 1 0
  9494 = N 0 0
  9494 = N 4 0
  9509 = N 0 0
  9509 = E Bad_Too_Low
  9509 = N 1 0
  9509 = N 3 0
  9509 = E Bad_Too_Low
  9524 = N 0 0
  9524 = N 2 0
  9524 = N 4 0
  9539 = N 0 0
  9539 = E Bad_Too_High
  9539 = N 2 0
  9539 = E Bad_Too_High
  9539 = E Bad_Different_Fret
  9539 = N 3 0
  9554 = N 1 0
  9554 = N 2 0
  9554 = E Bad_Too_Low
  9554 = N 3 0
  9554 = E Bad_Too_Low
  9569 = N 4 0
  9584 = N 0 0
  9599 = N 0 0
  9599 = E Bad_Too_Low
  9615 = N 1 0
  9630 = N 2 0
  9630 = N 3 0
  9630 = N 4 0
  9645 = N 1 0
  9645 = N 3 0
  9645 = E Bad_Too_High
  9645 = E Bad_Too_High
  9645 = N 4 0
  9645 = E Bad_Too_High
  9645 = E Bad_Too_High
  9645 = E Bad_Too_High
  9660 = N 1 0
  9660 = E Bad_Too_High
  9660 = N 3 0
  9660 = E Bad_Too_Low
  9660 = E Bad_Too_Low
  9660 = N 4 0
  9660 = E Bad_Too_Low
  9675 = N 0 0
  9675 = N 3 0
  9675 = E Bad_Too_Low
  9675 = N 4 0
  9675 = E Bad_Too_High
  9690 = N 1 0
  9690 = N 2 0
  9690 = N 4 0
  9706 = N 1 0
  9706 = E Bad_Too_Low
  9706 = N 2 0
  9706 = E Bad_Too_High
  9706 = N 4 0
  9706 = E Bad_Too_Low
  9721 = N 1 0
  9721 = E Bad_Too_High
  9721 = N 3 0
  9721 = N 4 0
  9721 = E Bad_Too_High
  9736 = N 2 0
  9736 = N 3 0
  9751 = N 0 0
  9766 = N 1 0
  9781 = N 1 0
  9781 = N 2 0
  9781 = N 4 0
  9796 = N 1 0
  9796 = E Bad_Too_Low
  9796 = N 2 0
  9796 = E Bad_Too_High
  9796 = N 3 0
  9811 = N 2 0
  9811 = E Bad_Too_Low
  9828 = N 3 0
  9828 = N 4 0
  9844 = N 2 0
  9844 = N 4 0
  9859 = N 2 0
  9859 = E Bad_Too_High
  9875 = N 1 0
  9875 = N 2 0
  9875 = E Bad_Too_Low
  9890 = N 0 0
  9890 = N 3 0
  9890 = N 4 0
  9905 = N 1 0
  9905 = E Bad_Too_High
  9905 = N 2 0
  9905 = N 3 0
  9905 = E Bad_Too_High
  9920 = N 0 0
  9937 = N 1 0
  9952 = N 3 0
  9967 = N 0 0
  9982 = N 2 0
  9997 = N 3 0
  10012 = N 2 0
  10012 = N 3 0
  10012 = E Bad_Too_High
  10012 = N 4 0
  10012 = E Bad_Too_High
  10027 = N 0 0
  10027 = N 1 0
  10027 = N 2 0
  10027 = E Bad_Too_High
  10042 = N 1 0
  10057 = N 3 0
  10057 = N 4 0
  10072 = N 1 0
  10087 = N 0 0
  10087 = N 2 0
  10087 = N 3 0
  10102 = N 0 0
  10102 = E Bad_Too_Low
  10102 = E Bad_Too_Low
  10102 = N 1 0
  10102 = E Bad_Too_Low
  10102 = E Bad_Too_Low
  10119 = N 2 0
  10119 = N 3 0
  10119 = N 4 0
  10134 = N 1 0
  10134 = N 2 0
  10134 = E Bad_Too_High
  10134 = N 3 0
  10134 = E Bad_Too_High
  10134 = E Bad_Too_High
  10149 = N 0 0
  10164 = N 3 0
  10164 = N 4 0
  10179 = N 2 0
  10195 = N 1 0
  10195 = N 3 0
  10210 = N 4 0
  10226 = N 1 0
  10241 = N 0 0
  10241 = N 2 0
  10241 = N 3 0
  10257 = N 1 0
  10257 = N 2 0
  10257 = E Bad_Too_Low
  10257 = E Bad_Too_Low
  10257 = N 4 0
  10272 = N 0 0
  10272 = N 3 0
  10287 = N 1 0
  10287 = E Bad_Too_High
  10287 = N 2 0
  10302 = N 0 0
  10302 = N 3 0
  10302 = N 4 0
  10317 = N 3 0
  10317 = E Bad_Too_Low
  10333 = N 2 0
  10348 = N 0 0
  10348 = N 1 0
  10363 = N 2 0
  10363 = N 4 0
  10379 = N 3 0
  10379 = N 4 0
  10379 = E Bad_Too_High
  10394 = N 1 0
  10409 = N 0 0
  10409 = N 2 0
  10426 = N 1 0
  10441 = N 2 0
  10441 = N 4 0
  10456 = N 0 0
  10456 = N 2 0
  10456 = N 3 0
  10472 = N 1 0
  10472 = E Bad_Too_Low
  10472 = N 3 0
  10472 = E Bad_Too_Low
  10487 = N 0 0
  10487 = N 4 0
  10502 = N 0 0
  10502 = E Bad_Too_High
  10502 = N 2 0
  10502 = N 3 0
  10517 = N 0 0
  10517 = E Bad_Too_Low
  10517 = N 2 0
  10517 = E Bad_Too_Low
  10517 = N 3 0
  10517 = E Bad_Too_High
  10533 = N 1 0
  10533 = N 2 0
  10549 = N 3 0
  10564 = N 0 0
  10579 = N 4 0
  10594 = N 1 0
  10609 = N 0 0
  10609 = N 2 0
  10609 = E Bad_Too_High
  10609 = N 3 0
  10624 = N 1 0
  10624 = N 4 0
  10639 = N 2 0
  10639 = N 3 0
  10654 = N 0 0
  10654 = N 1 0
  10654 = N 4 0
  10669 = N 1 0
  10669 = E Bad_Too_High
  10669 = E Bad_Too_High
  10684 = N 3 0
  10699 = N 0 0
  10699 = N 4 0
  10714 = N 2 0
  10729 = N 0 0
  10729 = N 3 0
  10744 = N 1 0
  10744 = N 4 0
  10759 = N 1 0
  10759 = E Bad_Too_Low
  10759 = N 2 0
  10759 = N 3 0
  10774 = N 1 0
  10774 = E Bad_Too_High
  10774 = N 2 0
  10774 = E Bad_Too_High
  10774 = E Bad_Too_High
  10774 = N 3 0
  10774 = E Bad_Too_High
  10774 = E Bad_Too_High
  10774 = E Bad_Too_High
  10790 = N 0 0
  10805 = N 3 0
  10820 = N 1 0
  10820 = N 2 0
  10820 = N 4 0
  10835 = N 0 0
  10835 = N 1 0
  10835 = E Bad_Too_Low
  10835 = E Bad_Too_Low
  10835 = N 4 0
  10835 = E Bad_Too_High
  10850 = N 3 0
  10865 = N 0 0
  10865 = N 1 0
  10865 = N 4 0
  10880 = N 1 0
  10880 = E Bad_Too_Low
  10880 = N 3 0
  10880 = E Bad_Too_Low
  10880 = N 4 0
  10880 = E Bad_Too_Low
  10895 = N 0 0
  10910 = N 1 0
  10910 = N 3 0
  10910 = N 4 0
  10925 = N 0 0
  10925 = N 2 0
  10940 = N 1 0
  10940 = N 4 0
  10955 = N 0 0
  10955 = N 2 0
  10955 = N 3 0
  10970 = N 0 0
  10970 = E Bad_Too_Low
  10970 = N 1 0
  10985 = N 2 0
  10985 = N 3 0
  10985 = N 4 0
  11000 = N 0 0
  11000 = N 3 0
  11000 = E Bad_Too_High
  11000 = E Bad_Too_High
  11015 = N 0 0
  11015 = N 1 0
  11015 = N 2 0
  11030 = N 0 0
  11030 = E Bad_Too_Low
  11030 = N 3 0
  11030 = N 4 0
  11045 = N 2 0
  11045 = N 3 0
  11045 = E Bad_Too_Low
  11045 = N 4 0
  11045 = E Bad_Too_High
  11060 = N 1 0
  11075 = N 0 0
  11090 = N 1 0
  11105 = N 2 0
  11105 = N 3 0
  11105 = N 4 0
  11120 = N 2 0
  11120 = E Bad_Too_Low
  11120 = E Bad_Too_Low
  11120 = N 3 0
  11120 = E Bad_Too_Low
  11120 = E Bad_Too_Low
  11135 = N 0 0
  11135 = N 1 0
  11135 = N 4 0
  11150 = N 1 0
  11150 = E Bad_Too_High
  11150 = E Bad_Different_Fret
  11165 = N 0 0
  11165 = N 2 0
  11180 = N 3 0
  11195 = N 2 0
  11195 = E Bad_Too_Low
  11195 = N 3 0
  11195 = E Bad_Too_Low
  11195 = N 4 0
  11210 = N 1 0
  11210 = N 2 0
  11210 = E Bad_Too_High
  11210 = N 4 0
  11210 = E Bad_Too_High
  11210 = E Bad_Too_High
  11210 = E Bad_Too_High
  11225 = N 0 0
  11225 = N 3 0
  11240 = N 0 0
  11240 = E Bad_Too_High
  11255 = N 1 0
  11255 = N 2 0
  11270 = N 3 0
  11270 = N 4 0
  11285 = N 2 0
  11285 = N 3 0
  11285 = N 4 0
  11285 = E Bad_Too_Low
  11300 = N 0 0
  11300 = N 1 0
  11300 = N 3 0
  11315 = N 1 0
  11315 = E Bad_Too_High
  11315 = N 3 0
  11315 = E Bad_Too_Low
  11315 = N 4 0
  11330 = N 0 0
  11330 = N 2 0
  11330 = N 3 0
  11330 = E Bad_Too_High
  11345 = N 1 0
  11345 = N 4 0
  11360 = N 0 0
  11360 = E Bad_Too_Low
  11360 = N 2 0
  11360 = N 4 0
  11360 = E Bad_Too_Low
  11375 = N 1 0
  11375 = N 3 0
  11375 = N 4 0
  11375 = E Bad_Too_High
  11390 = N 0 0
  11390 = N 2 0
  11405 = N 0 0
  11405 = E Bad_Too_High
  11405 = N 3 0
  11405 = E Bad_Too_High
  11405 = E Bad_Too_High
  11420 = N 1 0
  11420 = N 2 0
  11420 = N 4 0
  11435 = N 1 0
  11435 = E Bad_Too_High
  11435 = N 4 0
  11435 = E Bad_Too_High
  11450 = N 0 0
  11450 = N 2 0
  11450 = N 3 0
  11465 = N 2 0
  11465 = E Bad_Too_Low
  11465 = E Bad_Too_Low
  11465 = N 3 0
  11465 = E Bad_Too_Low
  11465 = N 4 0
  11480 = N 0 0
  11480 = N 1 0
  11480 = N 3 0
  11480 = E Bad_Too_High
  11480 = E Bad_Too_High
  11496 = N 4 0
  11511 = N 1 0
  11527 = N 2 0
  11543 = N 3 0
  11561 = N 1 0
  11576 = N 0 0
  11576 = N 1 0
  11576 = N 4 0
  11605 = N 1 0
  11605 = E Bad_Too_Low
  11605 = N 2 0
  11605 = E Bad_Too_Low
  11636 = N 2 0
  11636 = N 3 0
  11636 = N 4 0
  11651 = N 0 0
  11651 = N 1 0
  11667 = N 2 0
  11667 = N 4 0
  11698 = N 1 0
  11698 = N 2 0
  11698 = E Bad_Too_Low
  11729 = N 3 0
  11744 = N 0 0
  11744 = N 1 0
  11744 = N 4 0
  11767 = N 3 0
}
